# rybki

./: App.xaml  App.xaml.cs  MainFish.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  fish.cs  rybki.csproj  rybki.sln
Properties/: Resources.Designer.cs  Resources.resx
