<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gold_fish.png" />
    <None Remove="Resources\main_fish.png" />
    <None Remove="Resources\puff_fish.png" />
    <None Remove="Resources\salmon.png" />
    <None Remove="Resources\shark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\main_fish.png" />
    <Resource Include="Resources\puff_fish.png" />
    <Resource Include="Resources\salmon.png" />
    <Resource Include="Resources\shark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gold_fish.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
